[uwsgi]
base = /home/sunshenggang/python3.7/flasky
pidfile = /home/sunshenggang/python3.7/uwsgi.pid
master = true
wsgi-file = manager.py
chdir = /home/sunshenggang/python3.7/flasky
socket = 127.0.0.1:5000
callable = app
processes = 10
master = true
workers = 10
enable-threads = true
py-autoreload = 1